from chatdaAPI.RAG.input_type import DICTIONARY

terms = [
    {
        "input": "웰컴 라이팅",
        "query": "냉장고에 가까이 다가가면 내부에 있는 근접 센서가 작동하여 자동으로 조명을 켜주는 기능입니다.",
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "푸드 쇼케이스",
        "query": "냉장고 문 안쪽에 있는 쇼케이스 형태의 수납 공간으로, \n식재료를 보다 쉽게 찾을 수 있도록 해주고 다양한 크기의 용기나 병을 보관할 수 있는 공간을 제공합니다.",
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "베버리지 존",
        "query": ("베버리지 존이란 음료수, 와인 등 단시간 저장하는 디저트류를 저장하는 공간입니다.\n"
                  "와인 디저트 기능 선택 시 베버리지 존 온도는 냉장실 설정 온도보다 약 4~5℃ 정도 높게 "
                  "유지되며,\n디저트, 와인, 버터, 잼 등을 먹기 좋은 상태로 보관할 수 있는 기능입니다."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "베버리지 센터",
        "query": "정수기능을 포함한 센터로,물과 음료를 저장하고 제공할 수 있는 공간입니다.",
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "메탈쿨링커버",
        "query": ("메탈 쿨링은 세계적으로 뛰어난 프리미엄 제품에 적용된 기술로\n"
                  "메탈소재의 뛰어난 복사 냉각 및 열전도 성능에 의해 보관식품을 빠르게 냉각시켜주며,\n"
                  "냉장고 내부의 온도를 전체적으로 고르게 유지시켜 줍니다."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "블랙메탈쿨링",
        "query": ("냉장고 후면과 도어에 부착되어 있는 블랙메탈이 냉기를 보존해 냉기 손실을 줄여주고,\n"
                  "냉장고 속 온도 분포를 고르게 유지해주어 음식물의 신선함을 지켜줍니다.\n"
                  "기능 뿐만 아니라 블랙메탈과 라이팅의 조화가 내부를 더욱 환하고 고급스럽게 연출합니다."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "일반쿨링커버",
        "query": "일반 쿨링 커버는 플라스틱 소재로 만들어지기에 비교적 저렴하고 가벼운 장점을 가지고 있습니다.",
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "글래스쿨링커버",
        "query": ("글래스 쿨링 커버는 강화 유리, 안전유리와 같은 유리소재를 사용해 만들어집니다.\n"
                  "시각적으로 고급스러운 디자인을 제공하고 열 전도성이 낮기에\n"
                  "열을 효과적으로 방출하고 내부 온도를 유지시켜 줍니다."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "쿨링커버",
        "query": ("쿨링 커버는 냉장고의 냉각 과정에서 열을 방출하고\n"
                  "공기 순환이 일어나는 부분을 보호하는 역할을 합니다.\n"
                  "삼성 냉장고에는 메탈쿨링커버, 일반쿨링커버, 글래스쿨링커버가 존재합니다."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "UV청정탈취기",
        "query": ("UV청정탈취기는 냉장고 내부의 공기를 청정하게 해줍니다.\n"
                  "자외선 조명과 필터를 사용해 냉장고 내부의 공기를 살균하고 냄새를 제거하여 식품을 보다 신선하게 보관할 수 있도록 도와줍니다."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "이온살균청정기",
        "query": ("이온살균청정기는 공기 중의 유해 세균이나 바이러스를 제거하고 공기를 청정하게 해줍니다.\n"
                  " 자외선을 사용해 공기중의 세균, 바이러스, 미생물등을 제거하거나 살균하는 역할을 합니다."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "오토필",
        "query": ("온 가족이 다 같이 마셔도 모자람 없는 대용량의 물통을 자동으로 채워줍니다.\n"
                  "깨끗하게 정수된 시원한 물을 언제든 꺼내 마실 수 있죠.\n"
                  "물통 안 인퓨저에 티백을 넣으면 취향에 맞는 차를 손쉽게 만들 수도 있습니다."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "오토 듀얼 아이스메이커",
        "query": "오토 듀얼 아이스메이커는 일반 얼음과 칵테일용 얼음을 두 종류로 만들어낼 수 있습니다.",
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "오토 오픈 도어",
        "query": ("터치로도 보이스로도 원하는 대로 쉽게 여는 문으로써 터치센서에 손을 대면 문이 자동으로 약 50 mm 오픈됩니다.\n"
                  "도어 열림 후 추가로 열지 않으면 2초 후 자동으로 닫히며, SmartThings앱을 통해 보이스를 활용한 오토 오픈 도어 기능을 사용할 수 있습니다."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "엣지 정온 쿨링",
        "query": ("미세정온 기능으로 냉장실과 냉동실 각각 온도 편차를 ±0.5℃로 최소화해 수분 손실 걱정 없이 고기와 채소의 신선한 맛과 질감을 오랫동안 지켜줍니다.\n"
                  "냉장고 상단 모서리에서도 냉기가 나와 구석에 있는 식재료까지 신선하게 보관할 수도 있죠."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "오리지널 키친핏",
        "query": ("냉장고장 라인에서 홀로 툭 튀어나온 냉장고, 왜 어쩔수 없다고만 생각하셨나요?\n"
                  "냉장고장과 제품 사이의 공간을 대폭으로 줄여, 700mm 깊이의 냉장고 장에 라인이 딱 맞는 빌트인처럼 연출 가능합니다."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "히든 심플 디스플레이",
        "query": ("히든 타입의 디스플레이는 냉장고 디스플레이를 도어 상단 혹은 냉장고 내부에 위치시킴으로\n"
                  "고품격 디자인의 냉장고를 구현할 뿐만 아니라 어린이들에 의한 기능 오작동도 방지할 수 있습니다."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "빅 아이스메이커",
        "query": "가족 모두 꺼내 먹어도 충분한 대용량 아이스 메이커가 있어 더운 여름, 얼음 사용이 많아져도 걱정 없습니다.",
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "슬림 아이스메이커",
        "query": ("아이스메이커를 냉동실 도어에 장착함으로 공간 효율성을 높였습니다.\n"
                  "적은 공간에 더 많은 얼음을 저장하도록 설계되었죠."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "트위스트 아이스메이커",
        "query": ("손잡이를 화살표 방향으로 돌리세요.\n"
                  "얼음을 간편하게 아래에 있는 얼음 그릇에 바로 옮길 수 있어 위생적이에요."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "멀티 팬트리",
        "query": ("식재료마다 신선도 유지를 위해 최적의 온도는 제각각이죠.\n"
                  "멀티 팬트리의 섬세한 맞춤 온도로 보관하기 까다로운 식재료도 최적의 상태로 보관하세요."),
        "type": DICTIONARY,
        "index": 0
    },
    {
        "input": "트리플 독립 냉각",
        "query": "냉장실, 냉동실, 맞춤 보관실 각각에 냉각기가 있어 칸마다 최적의 온도와 습도로 식재료를 보관할 수 있습니다.",
        "type": DICTIONARY,
        "index": 0
    },
]

examples = []

for term in terms:
    examples.append(
        {
            "input": term["input"] + "가 뭐야?",
            "query": term["query"],
            "type": term["type"],
            "index": term["index"]
        }
    )
for term in terms:
    examples.append(
        {
            "input": term["input"] + "이 뭐야?",
            "query": term["query"],
            "type": term["type"],
            "index": term["index"]
        }
    )
for term in terms:
    examples.append(
        {
            "input": term["input"] + "가 무슨 뜻이야?",
            "query": term["query"],
            "type": term["type"],
            "index": term["index"]
        }
    )
for term in terms:
    examples.append(
        {
            "input": term["input"] + "이 무슨 뜻이야?",
            "query": term["query"],
            "type": term["type"],
            "index": term["index"]
        }
    )
